<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>items</key>
   <array>
	   <dict>
		   <key>assets</key>
		   <array>
			   <dict>
				   <key>kind</key>
				   <string>software-package</string>
				   <key>url</key>
				   <string>https://dl.dropboxusercontent.com/s/ftxhmor6ldfanga/unc0ver-5.0.2.ipa.ipa?dl=0</string>
			   </dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>needs-shine</key>
					<true/>
					<key>url</key>
					<string>http://https://f.top4top.io/p_1710abtpc1.png</string>
				</dict>
			   <dict>
				   <key>kind</key>
				   <string>display-image</string>
				   <key>needs-shine</key>
				   <true/>
				   <key>url</key>
				   <string>http:/https://f.top4top.io/p_1710abtpc1.png</string>
			   </dict>
		   </array><key>metadata</key>
		   <dict>
			   <key>bundle-identifier</key>
			   <string>science.xnu.undecimus</string>
			   <key>bundle-version</key>
			   <string>5.2.1</string>
			   <key>kind</key>
			   <string>software</string>
			   <key>subtitle</key>
			   <string>同步网络</string>
			   <key>title</key>
			   <string>
شهادة انكفر مجانيه من 
اخوكم  عثمان  

@K0k88 

         </string>
		   </dict>
	   </dict>
   </array>
</dict>
</plist>
